{
  "name": "marketing-workspace",
  "version": "0.0.0-dev",
  "description": "A shared workspace to support our work on a new marketing strategy for Django and follow-on marketing activities.",
  "license": "MIT",
  "devDependencies": {
    "prettier": "3.9.4"
  },
  "scripts": {
    "lint": "prettier --check '**/*.{md,css,scss,js,json,jsonc,yaml,yml,html}'",
    "format": "prettier --write '**/*.{md,css,scss,js,json,jsonc,yaml,yml,html}'"
  }
}
